# ada-code-at-cs-exemplos

./: Ada.CodeAtCs.Aula1.sln
Ada.CodeAtCs.Aula1/: Ada.CodeAtCs.Aula1.csproj  Program.cs  TesteParametros.cs  WeatherForecast.cs
Ada.CodeAtCs.Aula1.Application/: Ada.CodeAtCs.Aula1.Application.csproj  UseCaseOutput.cs
Ada.CodeAtCs.Aula1.Application/Inputs/: CadastrarAnimalInput.cs
Ada.CodeAtCs.Aula1.Application/Interfaces/: ICadastrarAnimalUseCase.cs
Ada.CodeAtCs.Aula1.Application/Output/: AnimalPresenter.cs
Ada.CodeAtCs.Aula1.Application/UseCases/: CadastrarAnimalUseCase.cs
Ada.CodeAtCs.Aula1.Core/: Ada.CodeAtCs.Aula1.Core.csproj  Animal.cs  Class1.cs
Ada.CodeAtCs.Aula1/Controllers/: AnimaisController.cs
Ada.CodeAtCs.Aula1/Properties/: launchSettings.json
