<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="Inputs\" />
    <None Remove="Output\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Inputs\" />
    <Folder Include="Output\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ada.CodeAtCs.Aula1.Core\Ada.CodeAtCs.Aula1.Core.csproj" />
  </ItemGroup>
</Project>
